<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Movie Form Page</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <head>
        <title>NavBar</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <header>Space above</header>
        <nav>
            <ul>
                <li><a href="index.html">Poster page</a></li>
                <li><a href="movie.html">Movie page</a></li>
                <li><a href="form.html">Form page</a></li>
                <li><a href="#">Admin</a></li>
            </ul>
        </nav>
    </body>
    <body>
        <h1>Movie Data Form</h1>
        <div1>
            <form method="GET">
                <label>Movie Title</label>
                <input type="text" name="Movie Title" id="title" value="">
                <label>Release Year</label>
                <input type="text" name="Release Year" id="year" value="">
                <label>Rating</label>
                <input type="text" name="Rating" id="rating" value="">
                <label>Genre</label>
                <input type="text" name="Genre" id="genre" value="">
                <label>Link to Image</label>
                <textarea rows="12" cols="12" name="Link to Image" id="link" value=""></textarea>
                <input type="submit" value="Submit" onclick="showAlert()">
            </form>
        </div1>
        <script src="js/process.js"></script>
    </body>
</html>