<!doctype html>
<html>
    <head>
        <title>Movie Poster Page</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <head>
        <title>NavBar</title>
        <link rel="stylesheet" href="css/main.css" type="text/css">
    </head>
    <body>
        <header>Space above</header>
        <nav>
            <ul>
                <li><a href="index.html">Poster page</a></li>
                <li><a href="movie.html">Movie page</a></li>
                <li><a href="form.html">Form page</a></li>
                <li><a href="#">Admin</a></li>
            </ul>
        </nav>
    </body>
    <body>
        <link rel="stylesheet" href="css/main.css" type="text/css">
        <h1>Movie Posters</h1>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYmViY2M2MTYtY2MzOS00YjQ1LWIzYmEtOTBiNjhlMGM0NjZjXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Star Wars: Episode V - The Empire Strikes Back</blockquote>
            <p>1980</p>
        </div>
        <div>
            <img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTY4MGJjMTktNGM4Ni00ODliLWJlYjQtNjc4NmY2NjQ3NzEzXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Tootsie</blockquote>
            <p>1982</p>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTg5NDkwMTk5N15BMl5BanBnXkFtZTYwODg3MDk2._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Amadeus</blockquote>
            <p>1984</p>
        </div>
        <div>
            <img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BZGFkMDgwNTUtMTA5NC00YzMzLTljY2EtMWFiNjQ4OTBjMWUzXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Strictly Ballroom</blockquote>
            <p>1992</p>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYThjM2MwZGMtMzg3Ny00NGRkLWE4M2EtYTBiNWMzOTY0YTI4XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UY268_CR10,0,182,268_AL_.jpg" alt="">
            <blockquote>Forrest Gump</blockquote>
            <p>1994</p>
        </div>
        <div>
            <img class="thickborder" src="https://images-na.ssl-images-amazon.com/images/M/MV5BMDdmZGU3NDQtY2E5My00ZTliLWIzOTUtMTY4ZGI1YjdiNjk3XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Titanic</blockquote>
            <p>1997</p>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYjY4ZTNlMmUtNTQwZS00Mzc0LTgyOTAtODQ0MjIyOTJlNjdkXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>My Best Friend's Wedding</blockquote>
            <p>1997</p>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BODg5MTk2YmYtMzQyOC00OGUzLWFlZDYtMjBkNTk3MTA3ZjU0XkEyXkFqcGdeQXVyMjUzOTY1NTc@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>Moulin Rouge<blockquote>
            <p>2001</p>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BM2JkNGU0ZGMtZjVjNS00NjgyLWEyOWYtZmRmZGQyN2IxZjA2XkEyXkFqcGdeQXVyNTIzOTk5ODM@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="">
            <blockquote>The Bourne Identity<blockquote>
            <p>2002</p>
        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ3Mjg2MTE4M15BMl5BanBnXkFtZTgwMzcyNDMwMjE@._V1_UY268_CR1,0,182,268_AL_.jpg" alt="">
            <blockquote>The Hundred-Foot Journey<blockquote>
            <p>2014</p>
        </div>
    </body>
</html>